# pushnotificationsxamarinforms

./: ApiPushNotifications.sln  README.md  ScriptsBD.txt
ApiPushNotifications/: ApiPushNotifications.csproj  ApiPushNotifications.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ApiPushNotifications/Controllers/: Notificacion.cs  WeatherForecastController.cs
ApiPushNotifications/Properties/: launchSettings.json
ApiPushNotifications/Properties/PublishProfiles/: ApiPushNotifications - Web Deploy.pubxml  ApiPushNotifications20210406112412 - Web Deploy.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
ApiPushNotifications/Properties/ServiceDependencies/ApiPushNotifications - Web Deploy/: profile.arm.json
ApiPushNotifications/Properties/ServiceDependencies/ApiPushNotifications20210406112412 - Web Deploy/: profile.arm.json
ApiPushNotifications/Servicios/: MapaConsultas.cs  NotificacionesManager.cs
