<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>e0641dab-ac53-4e19-a485-ad7024f3e8ba</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\rviquez\Documents\SOFTLANDREPOS\MV\NotificacionesPush\ApiPushNotifications\ApiPushNotifications.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\ApiPushNotifications.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="bin\Release\ApiPushNotifications.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modelos\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DesktopMV\ConexionesBD\ConexionesBD.csproj" />
    <ProjectReference Include="..\..\SoftlandMovilApp\ControladorModelos\ControladorModelos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SoftlandPaginacion">
      <HintPath>S:\Movil\Recientes\SoftlandPaginacion.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="ApiPushNotifications.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
